{
  "name": "node-drop-logger",
  "version": "0.0.3",
  "main": "./index.js",
  "author": { 
    "name": "DropZone"
  },
  "description": "Simple node logger",
  "contributors": [
  	{
  		"name": "Duarte Madueño",
  		"email": "duarte.madueno@gmail.com"
  	}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DropZone/node-drop-logger.git"
  },
  "bugs": {
    "url": "https://github.com/DropZone/node-drop-logger/issues"
  },
  "keywords": [
    "logging",
    "nodeJS"
  ]
}
